# Spring-MVC

./: .gitignore  README.md  pom.xml
MyCourse/: .gitignore  README.md  pom.xml
MyCourse/src/main/java/com/example/demo/config/: MultiPartConfig.java  RecaptchaConfig.java  SecurityConfig.java  WebMvcConfig.java
MyCourse/src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  CourseController.java  LessonController.java
MyCourse/src/main/java/com/example/demo/entity/: Course.java  Lesson.java
MyCourse/src/main/java/com/example/demo/repository/: AdminJdbcRepository.java  AdminRepository.java  RoleRepository.java  UserRepository.java
MyCourse/src/main/java/com/example/demo/service/: CommonPayService.java  StripeService.java  UserService.java  UserServiceImpl.java
MyCourse/src/main/webapp/WEB-INF/views/admin/: role.jsp
MyCourse/src/main/webapp/WEB-INF/views/common/: header.jsp
MyCourse/src/main/webapp/WEB-INF/views/courses/: detail.jsp  edit.jsp  list.jsp  vote.jsp
MyCourse/src/main/webapp/WEB-INF/views/security/: login.jsp  register.jsp
MyCourse/src/main/webapp/WEB-INF/views/stripe/: paymentcancelled.jsp
SQL/: backup.sql  mycoursemvc.sql
keys/: keystore-localhost.p12  localhost+2-key.pem  localhost+2.pem
src/main/java/com/example/demo/config/: AppInitializer.java  AppRootConfig.java  ConfigPaymentType.java  HibernateConfig.java  MailConfig.java  MultipartConfig.java  MySQLCleanupListener.java  PayPalConfig.java  SecurityConfig.java  StripeConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: AdminRoleController.java  AuthController.java  CourseController.java  ErrorPageController.java  FormController.java  HomeController.java  LessonController.java  PayPalController.java  RolePageController.java  StripeController.java
src/main/java/com/example/demo/entity/: Admin.java  Course.java  Lesson.java  Role.java  Subscription.java  User.java
src/main/java/com/example/demo/repository/: AdminRepository.java  CourseJdbcRepository.java  CourseRepository.java  LessonJdbcRepository.java  LessonRepository.java  RoleRepository.java  SubscriptionJdbcRepository.java  SubscriptionRepository.java  UserJdbcRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AdminService.java  AdminServiceImpl.java  CaptchaValidator.java  CommonPayService.java  CourseService.java  CourseServiceImpl.java  CustomUserDetailsService.java  EmailService.java  LessonService.java  LessonServiceImpl.java  PayPalService.java  PermissionService.java  RoleService.java  RoleServiceImpl.java  StripeService.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/admin/: role.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/courses/: create.jsp  detail.jsp  edit.jsp  list.jsp  question.jsp  vote.jsp
src/main/webapp/WEB-INF/views/lessons/: create.jsp  detail.jsp  edit.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/paypal/: error.jsp  paymentsuccess.jsp
src/main/webapp/WEB-INF/views/security/: access-denied.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/stripe/: paymentsuccess.jsp
src/main/webapp/resources/: application.properties
src/main/webapp/resources/js/summernote/: summernote-bs4.js  summernote-lite.js  summernote.js
