# Configurazione MySQL (esempio)
spring.application.name=MyCourse
spring.profiles.active=dev
# Configurazioni del Pool HikariCP
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=HikariPool-1

# Configurazioni di Spring Multipart
spring.servlet.multipart.enabled=true         
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
# Livello di isolamento e opzione di commit automatico (opzionale)
spring.datasource.isolation-level=ISOLATION_READ_COMMITTED
# Configurazione MySQL (esempio)
spring.datasource.url=jdbc:mysql://localhost:3306/MyCourseMvc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=root
spring.datasource.password=KHJuial0a100?
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
google.recaptcha.key.site=6LfCpc8qAAAAAIXpDN7YiLhqpfNcqvtTfGodqDcf
google.recaptcha.key.secret=6LfCpc8qAAAAAMTFETr0uaFgIWS0mgOtR2LkDPPL
#PAYPAL
paypal.client.id=AU79gkDiXlpiTSgpybwY5Wut4sxe6DG2ihsaVvIPCV7egBjTRJUYcSSc5_nv27fRCRsVUA-TbCIO4ypC
paypal.client.secret=EMXfEAjxhYPGYBRdQ6UQApTI-tvDKbAB6_fKikJ2e83eHauMZRtLLrzdF0HyfL9AuZZuml4b-Qklbe2z
paypal.mode=sandbox
#STRIPE
stripe.secret.key=sk_test_51QpNkvIX50JfMIoYVkJTzSvG9D5A7UjAqNkvAJ4teqNjBdvT4AkfzosuTAGyl3oP0MGHTRb1puok6wTBIbnn7Af000XyMmsrlE
#MAIL TRAP
mail.trap.key.user=d8fa39dfb8c174
mail.trap.key.password=4825d478f84b82
#EMAIL ADMIN
admin.email=admin@example.com

spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.time=HH:mm
spring.mvc.format.date-time=dd/MM/yyyy HH:mm
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=dd/MM/yyyy

# Logging di connessione più dettagliato per diagnostica
logging.level.com.zaxxer.hikari=INFO

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-password=KHJuial0a100?
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=spring-ssl
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.3,TLSv1.2
server.ssl.ciphers=TLS_AES_128_GCM_SHA256, TLS_AES_256_GCM_SHA384
server.http2.enabled=true

